<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Meu portal de notícias</h1>
        <nav>
          <ul>
            <li>
              <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
            </li>
            <li>
              <a href="#economy" title="Ir para a seção de notícias"
                >Economia</a
              >
            </li>
            <li>
              <a href="#technology" title="Ir para a seção de esportes"
                >Tecnologia</a
              >
            </li>
            <li>
              <a href="#world" title="Ir para a seção de esportes">Mundo</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="sports">
      <div class="container">
        <h2>Esportes</h2>
        <div class="articles">
          <article>
            <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
            <header>
              <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Grande clássico na noite de hoje</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              consequuntur doloremque totam labore architecto. Corporis adipisci
              optio placeat quibusdam totam iure veritatis quam, ullam tenetur
              error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
          <article>
            <img
              src="./imagens/futebol-americano.jpg"
              alt="Jogador de futebol americano correndo com a bola na mão"
            />
            <header>
              <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Noite do Superbowl</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              consequuntur doloremque totam labore architecto. Corporis adipisci
              optio placeat quibusdam totam iure veritatis quam, ullam tenetur
              error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
          <article>
            <img
              src="./imagens/basquete.jpg"
              title="Vista aérea de uma quadra de basquete"
            />
            <header>
              <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Notícia sobre a NBA</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              consequuntur doloremque totam labore architecto. Corporis adipisci
              optio placeat quibusdam totam iure veritatis quam, ullam tenetur
              error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
          <article>
            <img
              src="./imagens/basquete.jpg"
              title="Vista aérea de uma quadra de basquete"
            />
            <header>
              <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Notícia sobre a NBA</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              consequuntur doloremque totam labore architecto. Corporis adipisci
              optio placeat quibusdam totam iure veritatis quam, ullam tenetur
              error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
        </div>
      </div>
    </section>
    <section id="economy">
      <div class="container">
        <h2>Economia</h2>
        <div class="articles">
          <article>
            <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
            <header>
              <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Dólar em alta de 0.50%</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              consequuntur doloremque totam labore architecto. Corporis adipisci
              optio placeat quibusdam totam iure veritatis quam, ullam tenetur
              error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
          <article>
            <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
            <header>
              <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Euro em queda de 0.40%</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              consequuntur doloremque totam labore architecto. Corporis adipisci
              optio placeat quibusdam totam iure veritatis quam, ullam tenetur
              error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
          <article>
            <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
            <header>
              <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Alta no preço do barril do petróleo</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              consequuntur doloremque totam labore architecto. Corporis adipisci
              optio placeat quibusdam totam iure veritatis quam, ullam tenetur
              error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
        </div>
      </div>
    </section>
    <section id="technology">
      <div class="container">
        <h2>Tecnologia</h2>
        <div class="articles">
          <article>
            <img src="./imagens/python.webp" alt="Logo Python" />
            <header>
              <time>23 de setembro de 2022 às 9:25</time>
            </header>
            <h3>
              Python tem falha antiga que pode comprometer milhares de projetos
            </h3>
            <p>
              A falha recebeu o nome de CVE-2007-4559, e trata-se de um erro no
              pacote tarfile do Python. Desde que foi descrita originalmente, a
              vulnerabilidade nunca recebeu um patch de correção, apenas um
              aviso sobre sua existência em um boletim de segurança. A falha
              está no código que usa a função tarfile.extract() não higienizada
              ou os padrões internos de tarfileextractall(). É um bug de
              passagem de caminho que permite que um invasor sobrescreva
              arquivos arbitrários
            </p>
            <a
              href="https://br.noticias.yahoo.com/python-tem-falha-antiga-que-010000336.html"
              title="Leia a notícia completa"
              target="_blank"
              >Ler mais</a
            >
          </article>
          <article>
            <img src="./imagens/sansung.webp" alt="celular sansung" />
            <header>
              <time>11 de novembro de 2022 20:20</time>
            </header>
            <h3>
              Falha em celulares Samsung permitia roubo de informações do
              celular
            </h3>
            <p>
              Google revelou que descobriu, por meio de sua iniciativa Project
              Zero, uma nova vulnerabilidade do tipo zero-day, já em uso ativo
              pelo cibercrime, que atinge os modelos mais novos de celulares
              Samsung.
            </p>
            <a
              href="https://br.yahoo.com/financas/noticias/falha-em-celulares-samsung-permitia-232000632.html"
              title="Leia a notícia completa"
              target="_blank"
              >Ler mais</a
            >
          </article>
          <article>
            <img src="./imagens/amazon.webp" alt="Store Amazon" />
            <header>
              <time>11 de novembro de 2022 6:26</time>
            </header>
            <h3>Os robôs vão substituir as pessoas na Amazon?</h3>
            <p>
              Em seu laboratório de robótica em Westborough, nos arredores de
              Boston (nordeste), a gigante do comércio eletrônico Amazon fabrica
              os robôs e desenvolve os processos para automatizar seus centros
              de distribuição e reduzir os prazos de entrega dos pedidos, um
              objetivo no qual aposta com tecnologia, gerando dúvidas sobre o
              futuro do trabalho humano em seus armazéns.
            </p>
            <a
              href="https://br.yahoo.com/financas/noticias/os-rob%C3%B4s-v%C3%A3o-substituir-pessoas-212621813.html"
              title="Leia a notícia completa"
              target="_blank"
              >Ler mais</a
            >
          </article>
        </div>
      </div>
    </section>
    <section id="world">
      <div class="container">
        <h2>Mundo</h2>
        <div class="articles">
          <article>
            <img
              src="./imagens/mercado-ia-curitiba.webp"
              alt="Mercado com inteligencia artificial Muffato"
            />
            <header>
              <time>5 de novembro de 2022 5:00</time>
            </header>
            <h3>Curitiba recebe primeiro mercado com IA da América Latina</h3>
            <p>
              Já imaginou entrar em um mercado, pegar tudo que quiser e sair sem
              pagar nada, sem nem abrir ou precisar levar uma carteira? Sem
              passar em um caixa e enfrentar filas? Calma que não é roubo, até
              porque você estará sendo acompanhado por câmeras durante todo
              processo. É assim que é mesmo o procedimento do primeiro mercado
              autônomo do Brasil, o MGo aberto em Curitiba pelo grupo Muffato.
            </p>
            <a
              href="https://br.yahoo.com/financas/noticias/curitiba-recebe-primeiro-mercado-com-ia-da-america-latina-080045462.html"
              title="Leia a notícia completa"
              target="_blank"
              >Ler mais</a
            >
          </article>
          <article>
            <img
              src="./imagens/selecao-estados-unidos.webp"
              alt="Selecao Estados Unidos chegando no Catar"
            />
            <header>
              <time>11 de novembro de 2022 1:24</time>
            </header>
            <h3>
              Estados Unidos é a primeira seleção a chegar no Catar para a Copa
              do Mundo
            </h3>
            <p>
              A Copa do Mundo está muito próxima e a seleção dos Estados Unidos
              foi a primeira das 32 equipes classificadas a chegar no Catar. Os
              jogadores norte americanos desembarcaram na última quinta-feira,
              dia 10, no Aeroporto Internacional Hamad, em Doha, dez dias antes
              do início da competição.
            </p>
            <a
              href="https://br.yahoo.com/noticias/estados-unidos-%C3%A9-primeira-sele%C3%A7%C3%A3o-162413069.html"
              title="Leia a notícia completa"
              target="_blank"
              >Ler mais</a
            >
          </article>
          <article>
            <img src="./imagens/foxconn.webp" alt="fábrica de iPhone Foxconn" />
            <header>
              <time>11 de novembro de 2022 1:29</time>
            </header>
            <h3>
              Foxconn planeja quadruplicar força de trabalho em fábrica de
              iPhone na Índia
            </h3>
            <p>
              NOVA DÉLHI/TAIPÉ (Reuters) - A Foxconn planeja quadruplicar em
              dois anos a força de trabalho na fábrica de iPhones que mantém na
              Índia, disseram dois representantes do governo indiano em um
              momento em que a empresa enfrenta interrupções em linhas de
              montagem na China.
            </p>
            <a
              href="https://br.noticias.yahoo.com/foxconn-planeja-quadruplicar-for%C3%A7a-trabalho-162946256.html"
              title="Leia a notícia completa"
              target="_blank"
              >Ler mais</a
            >
          </article>
        </div>
      </div>
    </section>
  </body>
</html>
